2024/10/20-03:57:13.996599 1 RocksDB version: 7.8.3
2024/10/20-03:57:13.996962 1 Git sha 0
2024/10/20-03:57:13.996968 1 Compile date 2024-02-19 22:42:39
2024/10/20-03:57:13.996971 1 DB SUMMARY
2024/10/20-03:57:13.996974 1 DB Session ID:  66RE6YMF29MN712X6OI4
2024/10/20-03:57:13.999010 1 SST files in /data/meta dir, Total Num: 0, files: 
2024/10/20-03:57:13.999016 1 Write Ahead Log file in /data/meta: 
2024/10/20-03:57:13.999020 1                         Options.error_if_exists: 0
2024/10/20-03:57:13.999027 1                       Options.create_if_missing: 1
2024/10/20-03:57:13.999029 1                         Options.paranoid_checks: 1
2024/10/20-03:57:13.999032 1             Options.flush_verify_memtable_count: 1
2024/10/20-03:57:13.999034 1                               Options.track_and_verify_wals_in_manifest: 0
2024/10/20-03:57:13.999036 1        Options.verify_sst_unique_id_in_manifest: 1
2024/10/20-03:57:13.999039 1                                     Options.env: 0x55d7f1937c20
2024/10/20-03:57:13.999042 1                                      Options.fs: PosixFileSystem
2024/10/20-03:57:13.999044 1                                Options.info_log: 0x7f579b039c00
2024/10/20-03:57:13.999047 1                Options.max_file_opening_threads: 16
2024/10/20-03:57:13.999049 1                              Options.statistics: (nil)
2024/10/20-03:57:13.999050 1                               Options.use_fsync: 0
2024/10/20-03:57:13.999052 1                       Options.max_log_file_size: 4194304
2024/10/20-03:57:13.999054 1                  Options.max_manifest_file_size: 1073741824
2024/10/20-03:57:13.999056 1                   Options.log_file_time_to_roll: 0
2024/10/20-03:57:13.999058 1                       Options.keep_log_file_num: 5
2024/10/20-03:57:13.999060 1                    Options.recycle_log_file_num: 0
2024/10/20-03:57:13.999061 1                         Options.allow_fallocate: 1
2024/10/20-03:57:13.999064 1                        Options.allow_mmap_reads: 0
2024/10/20-03:57:13.999066 1                       Options.allow_mmap_writes: 0
2024/10/20-03:57:13.999068 1                        Options.use_direct_reads: 0
2024/10/20-03:57:13.999070 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/10/20-03:57:13.999071 1          Options.create_missing_column_families: 0
2024/10/20-03:57:13.999072 1                              Options.db_log_dir: 
2024/10/20-03:57:13.999074 1                                 Options.wal_dir: 
2024/10/20-03:57:13.999076 1                Options.table_cache_numshardbits: 6
2024/10/20-03:57:13.999077 1                         Options.WAL_ttl_seconds: 86400
2024/10/20-03:57:13.999079 1                       Options.WAL_size_limit_MB: 1024
2024/10/20-03:57:13.999082 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/10/20-03:57:13.999084 1             Options.manifest_preallocation_size: 4194304
2024/10/20-03:57:13.999086 1                     Options.is_fd_close_on_exec: 1
2024/10/20-03:57:13.999088 1                   Options.advise_random_on_open: 1
2024/10/20-03:57:13.999089 1                    Options.db_write_buffer_size: 0
2024/10/20-03:57:13.999091 1                    Options.write_buffer_manager: 0x7f579b01d400
2024/10/20-03:57:13.999092 1         Options.access_hint_on_compaction_start: 1
2024/10/20-03:57:13.999094 1           Options.random_access_max_buffer_size: 1048576
2024/10/20-03:57:13.999096 1                      Options.use_adaptive_mutex: 0
2024/10/20-03:57:13.999098 1                            Options.rate_limiter: (nil)
2024/10/20-03:57:13.999101 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/10/20-03:57:13.999102 1                       Options.wal_recovery_mode: 2
2024/10/20-03:57:13.999104 1                  Options.enable_thread_tracking: 0
2024/10/20-03:57:13.999105 1                  Options.enable_pipelined_write: 0
2024/10/20-03:57:13.999107 1                  Options.unordered_write: 0
2024/10/20-03:57:13.999109 1         Options.allow_concurrent_memtable_write: 1
2024/10/20-03:57:13.999110 1      Options.enable_write_thread_adaptive_yield: 1
2024/10/20-03:57:13.999112 1             Options.write_thread_max_yield_usec: 100
2024/10/20-03:57:13.999114 1            Options.write_thread_slow_yield_usec: 3
2024/10/20-03:57:13.999116 1                               Options.row_cache: None
2024/10/20-03:57:13.999117 1                              Options.wal_filter: None
2024/10/20-03:57:13.999119 1             Options.avoid_flush_during_recovery: 0
2024/10/20-03:57:13.999120 1             Options.allow_ingest_behind: 0
2024/10/20-03:57:13.999122 1             Options.two_write_queues: 0
2024/10/20-03:57:13.999124 1             Options.manual_wal_flush: 0
2024/10/20-03:57:13.999125 1             Options.wal_compression: 0
2024/10/20-03:57:13.999126 1             Options.atomic_flush: 0
2024/10/20-03:57:13.999128 1             Options.avoid_unnecessary_blocking_io: 0
2024/10/20-03:57:13.999129 1                 Options.persist_stats_to_disk: 0
2024/10/20-03:57:13.999130 1                 Options.write_dbid_to_manifest: 0
2024/10/20-03:57:13.999132 1                 Options.log_readahead_size: 0
2024/10/20-03:57:13.999134 1                 Options.file_checksum_gen_factory: Unknown
2024/10/20-03:57:13.999135 1                 Options.best_efforts_recovery: 0
2024/10/20-03:57:13.999137 1                Options.max_bgerror_resume_count: 2147483647
2024/10/20-03:57:13.999138 1            Options.bgerror_resume_retry_interval: 1000000
2024/10/20-03:57:13.999140 1             Options.allow_data_in_errors: 0
2024/10/20-03:57:13.999142 1             Options.db_host_id: __hostname__
2024/10/20-03:57:13.999144 1             Options.enforce_single_del_contracts: true
2024/10/20-03:57:13.999145 1             Options.max_background_jobs: 16
2024/10/20-03:57:13.999146 1             Options.max_background_compactions: -1
2024/10/20-03:57:13.999148 1             Options.max_subcompactions: 1
2024/10/20-03:57:13.999149 1             Options.avoid_flush_during_shutdown: 0
2024/10/20-03:57:13.999151 1           Options.writable_file_max_buffer_size: 1048576
2024/10/20-03:57:13.999152 1             Options.delayed_write_rate : 16777216
2024/10/20-03:57:13.999153 1             Options.max_total_wal_size: 0
2024/10/20-03:57:13.999155 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/10/20-03:57:13.999156 1                   Options.stats_dump_period_sec: 600
2024/10/20-03:57:13.999158 1                 Options.stats_persist_period_sec: 600
2024/10/20-03:57:13.999159 1                 Options.stats_history_buffer_size: 1048576
2024/10/20-03:57:13.999161 1                          Options.max_open_files: -1
2024/10/20-03:57:13.999162 1                          Options.bytes_per_sync: 0
2024/10/20-03:57:13.999164 1                      Options.wal_bytes_per_sync: 0
2024/10/20-03:57:13.999165 1                   Options.strict_bytes_per_sync: 0
2024/10/20-03:57:13.999167 1       Options.compaction_readahead_size: 0
2024/10/20-03:57:13.999168 1                  Options.max_background_flushes: -1
2024/10/20-03:57:13.999170 1 Compression algorithms supported:
2024/10/20-03:57:13.999173 1 	kZSTDNotFinalCompression supported: 0
2024/10/20-03:57:13.999175 1 	kZSTD supported: 0
2024/10/20-03:57:13.999177 1 	kXpressCompression supported: 0
2024/10/20-03:57:13.999178 1 	kLZ4HCCompression supported: 0
2024/10/20-03:57:13.999180 1 	kLZ4Compression supported: 0
2024/10/20-03:57:13.999181 1 	kBZip2Compression supported: 0
2024/10/20-03:57:13.999183 1 	kZlibCompression supported: 0
2024/10/20-03:57:13.999184 1 	kSnappyCompression supported: 1
2024/10/20-03:57:13.999188 1 Fast CRC32 supported: Not supported on x86
2024/10/20-03:57:13.999189 1 DMutex implementation: pthread_mutex_t
2024/10/20-03:57:14.012616 1 [db/db_impl/db_impl_open.cc:316] Creating manifest 1 
2024/10/20-03:57:14.028519 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000001
2024/10/20-03:57:14.029886 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/10/20-03:57:14.029897 1               Options.comparator: leveldb.BytewiseComparator
2024/10/20-03:57:14.029902 1           Options.merge_operator: UInt64AddOperator
2024/10/20-03:57:14.029905 1        Options.compaction_filter: None
2024/10/20-03:57:14.029907 1        Options.compaction_filter_factory: None
2024/10/20-03:57:14.029909 1  Options.sst_partitioner_factory: None
2024/10/20-03:57:14.029911 1         Options.memtable_factory: SkipListFactory
2024/10/20-03:57:14.029919 1            Options.table_factory: BlockBasedTable
2024/10/20-03:57:14.029967 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f579abdf3c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f579b01d4b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/10/20-03:57:14.029975 1        Options.write_buffer_size: 4194304
2024/10/20-03:57:14.029977 1  Options.max_write_buffer_number: 2
2024/10/20-03:57:14.029982 1        Options.compression[0]: NoCompression
2024/10/20-03:57:14.029983 1        Options.compression[1]: NoCompression
2024/10/20-03:57:14.029985 1        Options.compression[2]: Snappy
2024/10/20-03:57:14.029987 1        Options.compression[3]: Snappy
2024/10/20-03:57:14.029988 1        Options.compression[4]: Snappy
2024/10/20-03:57:14.029990 1        Options.compression[5]: Snappy
2024/10/20-03:57:14.029991 1        Options.compression[6]: Snappy
2024/10/20-03:57:14.029993 1                  Options.bottommost_compression: Disabled
2024/10/20-03:57:14.029995 1       Options.prefix_extractor: nullptr
2024/10/20-03:57:14.029997 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/10/20-03:57:14.029999 1             Options.num_levels: 7
2024/10/20-03:57:14.030000 1        Options.min_write_buffer_number_to_merge: 1
2024/10/20-03:57:14.030002 1     Options.max_write_buffer_number_to_maintain: 0
2024/10/20-03:57:14.030004 1     Options.max_write_buffer_size_to_maintain: 0
2024/10/20-03:57:14.030006 1            Options.bottommost_compression_opts.window_bits: -14
2024/10/20-03:57:14.030007 1                  Options.bottommost_compression_opts.level: 32767
2024/10/20-03:57:14.030009 1               Options.bottommost_compression_opts.strategy: 0
2024/10/20-03:57:14.030010 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/10/20-03:57:14.030012 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/10/20-03:57:14.030014 1         Options.bottommost_compression_opts.parallel_threads: 1
2024/10/20-03:57:14.030016 1                  Options.bottommost_compression_opts.enabled: false
2024/10/20-03:57:14.030018 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/10/20-03:57:14.030019 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/10/20-03:57:14.030021 1            Options.compression_opts.window_bits: -14
2024/10/20-03:57:14.030023 1                  Options.compression_opts.level: 32767
2024/10/20-03:57:14.030024 1               Options.compression_opts.strategy: 0
2024/10/20-03:57:14.030026 1         Options.compression_opts.max_dict_bytes: 0
2024/10/20-03:57:14.030027 1         Options.compression_opts.zstd_max_train_bytes: 0
2024/10/20-03:57:14.030029 1         Options.compression_opts.use_zstd_dict_trainer: true
2024/10/20-03:57:14.030030 1         Options.compression_opts.parallel_threads: 1
2024/10/20-03:57:14.030032 1                  Options.compression_opts.enabled: false
2024/10/20-03:57:14.030033 1         Options.compression_opts.max_dict_buffer_bytes: 0
2024/10/20-03:57:14.030035 1      Options.level0_file_num_compaction_trigger: 2
2024/10/20-03:57:14.030037 1          Options.level0_slowdown_writes_trigger: 20
2024/10/20-03:57:14.030038 1              Options.level0_stop_writes_trigger: 36
2024/10/20-03:57:14.030040 1                   Options.target_file_size_base: 67108864
2024/10/20-03:57:14.030041 1             Options.target_file_size_multiplier: 1
2024/10/20-03:57:14.030043 1                Options.max_bytes_for_level_base: 536870912
2024/10/20-03:57:14.030045 1 Options.level_compaction_dynamic_level_bytes: 0
2024/10/20-03:57:14.030048 1          Options.max_bytes_for_level_multiplier: 10.000000
2024/10/20-03:57:14.030050 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/10/20-03:57:14.030051 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/10/20-03:57:14.030053 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/10/20-03:57:14.030054 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/10/20-03:57:14.030056 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/10/20-03:57:14.030057 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/10/20-03:57:14.030058 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/10/20-03:57:14.030060 1       Options.max_sequential_skip_in_iterations: 8
2024/10/20-03:57:14.030061 1                    Options.max_compaction_bytes: 1677721600
2024/10/20-03:57:14.030063 1   Options.ignore_max_compaction_bytes_for_input: true
2024/10/20-03:57:14.030064 1                        Options.arena_block_size: 524288
2024/10/20-03:57:14.030066 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/10/20-03:57:14.030068 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/10/20-03:57:14.030069 1                Options.disable_auto_compactions: 0
2024/10/20-03:57:14.030073 1                        Options.compaction_style: kCompactionStyleLevel
2024/10/20-03:57:14.030075 1                          Options.compaction_pri: kMinOverlappingRatio
2024/10/20-03:57:14.030076 1 Options.compaction_options_universal.size_ratio: 1
2024/10/20-03:57:14.030078 1 Options.compaction_options_universal.min_merge_width: 2
2024/10/20-03:57:14.030080 1 Options.compaction_options_universal.max_merge_width: 4294967295
2024/10/20-03:57:14.030081 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/10/20-03:57:14.030083 1 Options.compaction_options_universal.compression_size_percent: -1
2024/10/20-03:57:14.030084 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/10/20-03:57:14.030086 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/10/20-03:57:14.030087 1 Options.compaction_options_fifo.allow_compaction: 0
2024/10/20-03:57:14.030099 1                   Options.table_properties_collectors: 
2024/10/20-03:57:14.030101 1                   Options.inplace_update_support: 0
2024/10/20-03:57:14.030102 1                 Options.inplace_update_num_locks: 10000
2024/10/20-03:57:14.030104 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/10/20-03:57:14.030106 1               Options.memtable_whole_key_filtering: 0
2024/10/20-03:57:14.030107 1   Options.memtable_huge_page_size: 0
2024/10/20-03:57:14.030109 1                           Options.bloom_locality: 0
2024/10/20-03:57:14.030110 1                    Options.max_successive_merges: 0
2024/10/20-03:57:14.030112 1                Options.optimize_filters_for_hits: 0
2024/10/20-03:57:14.030114 1                Options.paranoid_file_checks: 0
2024/10/20-03:57:14.030115 1                Options.force_consistency_checks: 1
2024/10/20-03:57:14.030117 1                Options.report_bg_io_stats: 0
2024/10/20-03:57:14.030118 1                               Options.ttl: 2592000
2024/10/20-03:57:14.030120 1          Options.periodic_compaction_seconds: 0
2024/10/20-03:57:14.030122 1  Options.preclude_last_level_data_seconds: 0
2024/10/20-03:57:14.030123 1    Options.preserve_internal_time_seconds: 0
2024/10/20-03:57:14.030125 1                       Options.enable_blob_files: false
2024/10/20-03:57:14.030126 1                           Options.min_blob_size: 0
2024/10/20-03:57:14.030127 1                          Options.blob_file_size: 268435456
2024/10/20-03:57:14.030129 1                   Options.blob_compression_type: NoCompression
2024/10/20-03:57:14.030130 1          Options.enable_blob_garbage_collection: false
2024/10/20-03:57:14.030132 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/10/20-03:57:14.030136 1 Options.blob_garbage_collection_force_threshold: 1.000000
2024/10/20-03:57:14.030138 1          Options.blob_compaction_readahead_size: 0
2024/10/20-03:57:14.030139 1                Options.blob_file_starting_level: 0
2024/10/20-03:57:14.030141 1 Options.experimental_mempurge_threshold: 0.000000
2024/10/20-03:57:14.033742 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/10/20-03:57:14.033751 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 0
2024/10/20-03:57:14.036446 1 [db/db_impl/db_impl_open.cc:538] DB ID: 086b2e2b-e827-4a14-9cb1-9f102b1e03e5
2024/10/20-03:57:14.041560 1 [db/version_set.cc:5056] Creating manifest 5
2024/10/20-03:57:14.074142 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f579b068b00
2024/10/20-03:57:14.076090 1 DB pointer 0x7f579abf3800
